<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>mainpage</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        .menu-area{
          width: 100%;
          overflow: auto;
          margin-top: -25px;
          margin-left: -10px;
          margin-bottom: -50px;
          background-color: #262626;
        }
        .menu-area ul{
          margin: 0;
          padding: 0;
          list-style: none;
        }
        .menu-area ul li{
          float: left;
        }
        .menu-area ul li a{
          width: 120px;
          display: block;
          padding: 15px;
          color: #fff;
          text-decoration: none;
          text-transform: uppercase;
          font-family:poppins;
          font-size: 20px;
          text-align: center;
        }
        .menu-area ul li a:hover{
          background: #f00;
        }
        #search{
          width: 450px;
          padding: 5px;
          -webkit-border-radius:25px;
          -moz-border-radius:25px;
          border-radius:25px;
          border: none;
          font-size: 18px;
          text-align: center;
          margin: 15px;
        }
        body {
        font: 12px/1.5 'PT Sans', serif;
        margin: 25px;
      }

      .tags {
        list-style: none;
        margin: 0;
        overflow: hidden;
        padding: 0;
      }

      .tags li {
        float: left;
      }

      .tag {
        background: #eee;
        border-radius: 3px 0 0 3px;
        color: #999;
        display: inline-block;
        height: 26px;
        line-height: 26px;
        padding: 0 20px 0 23px;
        position: relative;
        margin: 0 10px 10px 0;
        text-decoration: none;
        -webkit-transition: color 0.2s;
      }

      .tag::before {
        background: #fff;
        border-radius: 10px;
        box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
        content: '';
        height: 6px;
        left: 10px;
        position: absolute;
        width: 6px;
        top: 10px;
      }

      .tag::after {
        background: #fff;
        border-bottom: 13px solid transparent;
        border-left: 10px solid #eee;
        border-top: 13px solid transparent;
        content: '';
        position: absolute;
        right: 0;
        top: 0;
      }

      .tag:hover {
        background-color: crimson;
        color: white;
      }

      .tag:hover::after {
         border-left-color: crimson;
      }
        </style>
    </head>
    <body>
      <div class="menu-area">
        <ul>
          <form action="/s/" role="search">
          <li><a href="#">Home</a></li>
          <li><a href="{% url 'genre' %}">Genre</a></li>
          <li><a href="{% url 'uploader' %}">Upload</a></li>
          <li><a href="#">Contact</a></li>
          <li><input type="text" name="q" id="search" placeholder="what are you looking for" </li>
          <li><a href="{% url 'search' %}"><input type="submit" name="" class="btn"></a></li>
        </form>
        </ul>
      </div>
    </body>
  </html>
